input
{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: large;
}

select
{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: large;
    margin-left: 36px;
}

input[type="date"]
{
    font-size: xx-large;
    font-weight: 900;
}

.listTable ul
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
}

.listTable ul li {
    border-bottom: 1px solid var(--border-color);
    padding: 20px;
    width: 100%;
    font-size: larger;
}

.listTable ul li input[type="time"], .listTable ul li input[type="text"]
{
    margin-left: 40px;
}

#checkbox
{
    margin-left: 5px;
}

#title, #task_memo
{
    margin-left: 71px;
}

.sun
{
    float:center;
}

#complete[type="checkbox"]
{
    appearance: none;
    background-color: transparent;
    width: 0.85em;
    height: 0.85em;
    border: 1px solid var(--index2-color);
    border-radius: 0.15em;
    text-align: center;
    vertical-align: center;
    position: relative;
}

#complete[type="checkbox"]:checked::after
{
    content: 'v';
    color: var(--index2-color);
    text-align: center;
    vertical-align: center;
    font-size: medium;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#complete
{
    margin-left: 5px;
}

input[type='date']::before
{
    content: attr(data-placeholder);
    width: 100%;
}

input[type='date']:focus::before,
input[trpe='date']:valid::before
{
    display:none;
}

textarea
{
    width: 550px;
    height: 100px;
    resize: none;
    border: none;
    background: transparent;
    display: inline-block;
    font-size: large;
    vertical-align: middle;
    color: #605E61;
}

textarea:focus
{
    outline: none;
    border: none;
}