/* .sticy
{
    position: relative;
    left: 400px;
    bottom : 500px;
} */

tr td
{
    text-align: left;
    font-size: 24px;
    
}

tr td:first-child {
    width: 40%;
}

tr
{
    border :none;
}

tr:nth-child(1)
{
    
    border-bottom: 2px solid var(--border-color);
}
tr:last-child
{
    border-top: 2px solid var(--border-color);
}

tr:last-child td:last-child {
    text-align: right;

}   
img{
    margin-right: 50px;
}
td span
{
    font-size: 14px;
}

#sun
{
    margin: 0;
}

.photo {
    width: 88%;
    height: 50%;
    /* border: 8px solid #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); */
    background-image: url('../SOURCE/arrow1.png');
    background-repeat: no-repeat;
    background-size: contain;

}

/**** slider ****/

#slider, ul
{
	height: 170px;
}

#slider
{
	margin: auto;
	overflow: hidden;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	margin-top: 50px;
	border-radius: 10px;
	box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.25);
	position: relative;
	width: 95%;
}

#slider li
{
	float: left;
	position: relative;
	width: 600px;
	display: inline-block;
	height:100px;
}

#slider ul
{
	list-style: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 9000px;
	transition: left .3s linear;
	-moz-transition: left .3s linear;
	-o-transition: left .3s linear;
	-webkit-transition: left .3s linear;
	margin-left: -25px;
	font-family: century gothic;
	color: #666;
}

/*** Content ***/

.slider-container
{
	margin: 0 auto;
	padding: 20px;
	width: 550px;
	min-height: 180px;
}

.slider-container h4
{
	color: #0A7FAD;
	text-shadow: -1px 0px 0px rgba(0, 0, 0, 0.50);
}

.slider-container  p
{
	margin: 10px 25px;
	font-weight: semi-bold;
	line-height: 150%;
	text-align: justify;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
	0% {opacity:0;}
	2% {opacity:1;}
	20% {left:0px; opacity:1;}
	22.5% {opacity:0.6;}
	25% {left:-600px; opacity:1;}
	45% {left:-600px; opacity:1;}
	47.5% {opacity:0.6;}
	50% {left:-1200px; opacity:1;}
	70% {left:-1200px; opacity:1;}
	72.5% {opacity:0.6;}
	75% {left:-1800px; opacity:1;}
	95% {opacity:1;}
	98% {left:-1800px; opacity:0;} 
	100% {left:0px; opacity:0;}
}

#slider ul
{
	-webkit-animation: slide-animation 8s infinite;
}